# frame2

./: .gitignore  readme.md
src/dcrud/: pom.xml
src/dcrud/dcrud-api/: pom.xml
src/dcrud/dcrud-dao/: pom.xml
src/dcrud/dcrud-dao/src/main/java/com/dc/dcrud/dao/: OperationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/dcrud/dcrud-model/: pom.xml
src/dcrud/dcrud-model/src/main/java/com/dc/dcrud/domain/: MenuEntity.java  OperationEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java
src/dcrud/dcrud-model/src/main/java/com/dc/dcrud/extractor/: ResourceEntityDataExtractor.java  RoleEntityDataExtractor.java  UserEntityRoleDataExtractor.java
src/dcrud/dcrud-model/src/main/java/com/dc/dcrud/pojo/: Menu.java  User.java
src/dcrud/dcrud-model/src/main/java/com/dc/dcrud/searcher/: ResourceSearcher.java  RoleSearcher.java  UserSearcher.java
src/dcrud/dcrud-service/: pom.xml
src/dcrud/dcrud-web/: pom.xml
src/dcrud/dcrud-web-support/: pom.xml
src/dcrud/dcrud-web-support/src/main/resources/i18n/: messages_base_zh.properties  messages_page_base_en.properties  messages_page_base_zh.properties
src/dcrud/dcrud-web-support/src/main/resources/resources/css/common/: nprogress.css  validator.css
src/dcrud/dcrud-web-support/src/main/resources/resources/css/theme/: app.css  crud.css
src/dcrud/dcrud-web-support/src/main/resources/resources/js/: lang_base_en.js  lang_base_zh.js  lang_zh.js
src/dcrud/dcrud-web-support/src/main/resources/resources/js/common/: common.js  datatable.js  decorator.js  edit.support.js  nprogress.js  query.table.support.js  tree-select.js  validator.js
src/dcrud/dcrud-web-support/src/main/resources/resources/js/jquery/: jquery-1.12.4.js
src/dcrud/dcrud-web-support/src/main/resources/resources/layui/css/: layui.css
src/dcrud/dcrud-web-support/src/main/resources/resources/layui/css/modules/: formSelects-v4.css
src/dcrud/dcrud-web-support/src/main/resources/resources/layui/lay/modules/: fromSelects-v4.js
src/dcrud/dcrud-web-support/src/main/resources/templates/common/: decorator.html  login.html
src/dcrud/dcrud-web-support/src/main/resources/templates/common/crud/data/: table.cell.option.html.ftl  table.head.html.ftl  table.head.option.html.ftl  table.html.ftl
src/dcrud/dcrud-web-support/src/main/resources/templates/common/crud/edit/: edit.panel.html.ftl
src/dcrud/dcrud-web-support/src/main/resources/templates/common/crud/option/: button.html.ftl
src/dcrud/dcrud-web-support/src/main/resources/templates/common/crud/query/: condition.hidden.html.ftl  condition.html.ftl  condition.wider.html.ftl  conditions.back.html  conditions.html.ftl
src/dcrud/dcrud-web-support/src/main/resources/templates/common/crud/tree-select/: tree-select.html.ftl
src/dcrud/dcrud-web-support/src/main/resources/templates/error/: 403.html  500.html
src/dcrud/dcrud-web/src/main/java/com/dc/dcrud/: Application.java
src/dcrud/dcrud-web/src/main/java/com/dc/dcrud/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/dcrud/dcrud-web/src/main/java/com/dc/dcrud/extractor/: RoleEntityDataExtractor.java  UserEntityRoleDataExtractor.java
src/dcrud/dcrud-web/src/main/resources/: application.properties  banner.txt
src/dcrud/dcrud-web/src/main/resources/i18n/: messages_en.properties  messages_page_en.properties  messages_page_zh.properties
src/dcrud/dcrud-web/src/main/webapp/resources/: 2.txt
src/dcrud/dcrud-web/src/main/webapp/resources/css/common/: decorator.css  login.css  validator.css
src/dcrud/dcrud-web/src/main/webapp/resources/css/theme/: app.css  crud.css
src/dcrud/dcrud-web/src/main/webapp/resources/error/: 404.html
src/dcrud/dcrud-web/src/main/webapp/resources/js/: lang_en.js  lang_zh.js
src/dcrud/dcrud-web/src/main/webapp/resources/js/common/: common.js  decorator.js  nprogress.js  validator.js  validator.list.js
src/dcrud/dcrud-web/src/main/webapp/resources/layui/: layui.all.js
src/dcrud/dcrud-web/src/main/webapp/resources/layui/css/: layui.css
src/dcrud/dcrud-web/src/main/webapp/templates/: index.html
src/dcrud/dcrud-web/src/main/webapp/templates/common/: decorator.html  decorator2.html  frame.ftl.html  login.html  menu.html
src/dcrud/dcrud-web/src/main/webapp/templates/error/: 500.html
src/dcrud/dcrud-web/src/test/java/com/dc/dcrud/: EncryptionTest.java  Test.java
src/frame2/: pom.xml
src/frame2/frame2-common/: pom.xml
src/frame2/frame2-common/src/main/java/com/dc/frame2/: ReflectionUtils.java
src/frame2/frame2-data/: pom.xml
src/frame2/frame2-data-jpa/: pom.xml
src/frame2/frame2-model/: pom.xml
src/frame2/frame2-views/: pom.xml
src/frame2/frame2-views/src/main/java/com/dc/frame2/: View.java
src/frame2/frame2-views/src/main/resources/resources/: 1.txt
src/frame2/frame2-views/src/main/resources/templates/form/: form.html.ftl  input.html.ftl  select.html.ftl  textarea.html.ftl
src/frame2/frame2-views/src/main/resources/templates/page/: page.html.ftl
src/frame2/frame2-views/src/main/resources/templates/test/: test.html.ftl  test2.html.ftl  test3.html.ftl
src/frame2/frame2-views/src/main/webapp/resources/css/common/: validator.css
src/frame2/frame2-views/src/main/webapp/resources/js/common/: common.js
src/frame2/frame2-web/: pom.xml
src/frame2/frame2-web/src/main/java/com/dc/frame2/: Application.java
src/frame2/frame2-web/src/main/resources/: application.properties
src/frame2/frame2-web/src/main/webapp/templates/: index.html
src/frame2/src/main/java/com/dc/frame2/data/: DataFieldExtractor.java  DataIdExtractor.java  DictionaryProvider.java
src/frame2/src/main/java/com/dc/frame2/dict/: EnumOptionProvider.java  HqlOptionProvider.java  OptionProvider.java  TranslatableEnum.java
src/frame2/src/main/java/com/dc/frame2/util/: BeanUtils2.java  OptimisticLockCheckUtil.java  ReflectionUtils.java
src/frame2/src/main/resources/templates/: index2.html
src/frame2/src/main/resources/templates/form/: input.html.ftl  select.html.ftl
src/frame2/src/main/resources/templates/page/: page.html.ftl
src/frame2/src/main/resources/templates/test/: test.html.ftl  test3.html.ftl
(+227 files in other folders)
