debug=true
#devtools
spring.devtools.restart.exclude=/META-INF/maven,/META-INF/resources,/resources,/static,/public,/templates
spring.devtools.restart.enabled=false
#webmvc
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:resources/

#log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} \
%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} \
%clr([%15.15t]){faint} %clr(%49file{49}){cyan}:%clr(%-5.5L{5}){red}\
%clr(:){faint} %m              ---              %clr(%logger){cyan} %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n

logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=info
logging.level.org.springframework.boot.web.filter.OrderedRequestContextFilter=info

#data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/frame2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbcp2.initial-size=2

spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5

#baner
banner.location=banner.txt
#server
server.tomcat.uri-encoding=UTF-8

