debug=true
spring.devtools.restart.exclude=/META-INF/maven,/META-INF/resources,/resources,/static,/public,/templates
spring.mvc.static-path-pattern=/resources


#data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/frame2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.initial-size=2

spring.jpa.hibernate.ddl-auto=update